#!/bin/bash

set -e
set -x

DIR=$(readlink -f $(dirname $0)/..)

GOOS=esx
GOARCH=amd64
GOROOT=$DIR
PATH=$GOROOT/bin:$PATH

export GOROOT
export GOOS
export GOARCH

if [ "$1" == "-c" ]; then
    CGO_ENABLED=1
    ESX_SYSROOT=/build/mts/release/bora-3698047/publish/sysroot
    ESX_TOOLCHAIN=/build/mts/release/bora-3657877/publish
    CC=$ESX_TOOLCHAIN/usr/bin/x86_64-vmk-linux-gnu-gcc
    CXX=$ESX_TOOLCHAIN/usr/bin/x86_64-vmk-linux-gnu-g++
    CGO_CFLAGS="--sysroot=${ESX_SYSROOT}"
    CGO_LDFLAGS="--sysroot=${ESX_SYSROOT}"

    export CGO_ENABLED
    export CC
    export CXX
    export CGO_CFLAGS
    export CGO_LDFLAGS

    shift
fi

args="$@"
if [ -z "$args" ] ; then
    exec /bin/bash
fi
"$@"
