#!/bin/bash


set -e
set -x

DIR=$(readlink -f $(dirname $0)/..)

export GOOS=esx
export GOARCH=amd64
export GOROOT=$DIR
export PATH=$GOROOT/bin:$PATH

if [ "$1" == "-c" ]; then
    GOBUILD_CAYMAN_ESX_GLIBC_ROOT=${GOBUILD_CAYMAN_ESX_GLIBC_ROOT:=/build/mts/release/bora-2080255/publish}
    GOBUILD_CAYMAN_ESX_TOOLCHAIN_ROOT=${GOBUILD_CAYMAN_ESX_TOOLCHAIN_ROOT:=/build/mts/release/bora-1942094/publish}
    export CGO_ENABLED=1
    export ESX_SYSROOT=$GOBUILD_CAYMAN_ESX_GLIBC_ROOT/sysroot
    export ESX_TOOLCHAIN=$GOBUILD_CAYMAN_ESX_TOOLCHAIN_ROOT
    export CC="$ESX_TOOLCHAIN/usr/bin/x86_64-vmk-linux-gnu-gcc"
    export CXX="$ESX_TOOLCHAIN/usr/bin/x86_64-vmk-linux-gnu-g++"
    export CC_FOR_TARGET="$CC"
    export CXX_FOR_TARGET="$CXX"
    export CGO_CFLAGS="--sysroot=${ESX_SYSROOT} ${CGO_CFLAGS}"
    export CGO_LDFLAGS="--sysroot=${ESX_SYSROOT} ${CGO_LDFLAGS}"
    shift
fi

args="$@"
if [ -z "$args" ] ; then
    /bin/bash --norc --noprofile
fi
"$@"


